C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2F.Rbuildignore="BDE000A1"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2F.gitignore="7B99FA76"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FDESCRIPTION="EAA005C3"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FNAMESPACE="F1548CC7"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fael.R="7F979624"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fcheck.R="BD812724"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2FcoviData-package.R="124228D7"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fcran-comments.md="C8A5A52A"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fdownload.R="42E9C7F1"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fdownload_generic.R="6A6096A9"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fgeneric.R="354E8DBE"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fhandle_files.R="FE5506DC"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fhelpers.R="A7A02C3F"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fimport_pipes.R="48FE6CE6"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fload.R="399EB207"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fnbs.R="6F906A7"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fpreprocess.R="B156752C"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fsftp.R="A5C8ADC3"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fstandardize.R="5193E2B7"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fusing-Renviron.R="E7C80361"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Fusing_Renviron.R="F8973C0A"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Futils-tidy-eval.R="8D11D88B"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FR%2Futils.R="F45DA7EE"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2FREADME.md="7F1F4E75"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2F_pkgdown.yml="BE7864DA"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2Fdev%2Fscript%20-%20data_prep.R="372D052C"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2Fdownload_nbs_script.R="E6555C1C"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2Fman%2Fdownload_ael.Rd="FD0937C1"
C%3A%2FUsers%2Fjesse%2FOneDrive%2FSCHD%2FcoviData%2Ftests%2Ftestthat%2Ftest-standardize.R="8A4835E"
